{
  "name": "2gather",
  "id": "2gather",
  "app_icon": "img/decerver.png",
  "version": "0.5.0",
  "homepage": "https://erisindustries.com",
  "author": {
    "name": "Eris Industries, Ltd.",
    "url": "https://erisindustries.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eris-ltd/2gather.git"
  },
  "bugs": {
    "url": "https://github.com/eris-ltd/2gather/issues"
  },
  "licenses": [
    {
      "type": "CUSTOM",
      "url": "https://github.com/eris-ltd/2gather/blob/master/LICENSE"
    }
  ],
  "module_dependencies": [
    {
      "name": "monk",
      "version": "0.8.1",
      "data": {
        "peer_server_address": "104.236.146.58:15256",
        "blockchain_id": "22354af1e725b34d361964a53af9ae8790702ab8",
        "root_contract": "0x46905240fc174f2269ae8e806f3bc6b94784664a"
      }
    },
    {
      "name": "ipfs",
      "version": "0.0.1"
    }
  ]
}
